# here-gather

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/me/right42/heregather/: HeregatherApplication.java
src/main/java/me/right42/heregather/config/: QueryDslConfig.java
src/main/java/me/right42/heregather/domain/board/: Board.java  Comments.java
src/main/java/me/right42/heregather/domain/common/: BaseEntity.java
src/main/java/me/right42/heregather/domain/group/: Group.java  GroupUser.java
src/main/java/me/right42/heregather/domain/interest/: Interest.java  InterestCategory.java
src/main/java/me/right42/heregather/domain/meeting/: Meeting.java  MeetingJoin.java
src/main/java/me/right42/heregather/domain/region/: GroupRegion.java  Region.java  UserRegion.java
src/main/java/me/right42/heregather/domain/role/: GroupUserRole.java  Role.java  UserRole.java
src/main/java/me/right42/heregather/domain/user/: User.java  UserRegion.java  UserStatus.java  UserType.java
src/main/java/me/right42/heregather/exception/: ApplicationException.java  GroupNotFoundException.java  GroupUserMaximumException.java  MeetingNotFoundException.java  NotGroupManagerException.java
src/main/java/me/right42/heregather/service/group/: GroupQueryService.java  GroupService.java  (+1 more)
src/main/java/me/right42/heregather/web/: CommonController.java
src/main/resources/: application-dev.yml  application-prd.yml  application.yml
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/fragments/: config.html
src/main/resources/templates/layouts/: layout.html
src/test/java/me/right42/heregather/: ApiDocumentUtils.java  HeregatherApplicationTests.java  QueryDslTest.java
src/test/java/me/right42/heregather/service/: UserServiceTest.java
src/test/java/me/right42/heregather/util/: TestUtil.java
src/test/resources/: application.yml  data.sql
(+85 files in other folders)
